DB=mongodb://127.0.0.1:27017/myDatabase
JWTPRIVATEKEY=c2c4c552cbfcdde7819d80388db19941bd8012d6c52412ae659b38d9f6529a74
SALT=10
CLOUD_NAME=deealm2ah
API_KEY=744336646858926
API_SECRET=FhAPKhJXP84kZAxdkaQuZLj4HFU
SERVICE_PROVIDER_USER=janvichoudharyy08@gmail.com
SERVICE_PROVIDER_PASSKEY=qiozxjbcobmwgswt

